# newGPV3000

./: .gitignore  pom.xml
newGPV3000-ear/: pom.xml
newGPV3000-ejb/: pom.xml
newGPV3000-entities/: pom.xml
newGPV3000-entities/src/main/java/ci/prosuma/newgpv3000/entities/: NewSessionBean.java
newGPV3000-entities/src/main/java/ci/prosuma/prosumagpv/entity/: Article.java  Fournisseur.java  GenCode.java  GenCodeDTO.java  GencodeInconnu.java  HistoriquePrix.java  HistoriquePromo.java  LienArtFour.java  LienArtPromo.java  LienPromoPvt.java  PointDeVente.java  Promo.java  PromoHistoDateDTO.java
newGPV3000-entities/src/main/java/com/nov/hotel/dao/: GenericDao.java  TArticleDao.java  TCategorieChambreDao.java  TChambreDao.java  TChambreReservationDao.java  TClientDao.java  TDepositeDao.java  TDetailFactureDao.java  TFactureDao.java  TModePaiementDao.java  TOccupationDao.java  TOffreTarifaireDao.java  TRemiseDao.java  TReservationDao.java  TServiceDao.java  TStatuDao.java  TTarifDao.java  TTraceDao.java  TtvaDao.java  TypeTraceDao.java
newGPV3000-entities/src/main/java/com/nov/hotel/daoImpl/: GenericDaoImpl.java  TArticleDaoImpl.java  TCategorieChambreDaoImpl.java  TChambreDaoImpl.java  TChambreReservationDaoImpl.java  TClientDaoImpl.java  TDepositeDaoImpl.java  TDetailFactureDaoImpl.java  TFactureDaoImpl.java  TModePaiementDaoImpl.java  TOccupationDaoImpl.java  TOffreTarifaireDaoImpl.java  TRemiseDaoImpl.java  TReservationDaoImpl.java  TServiceDaoImpl.java  TStatuDaoImpl.java  TTarifDaoImpl.java  TTraceDaoImpl.java  TtvaDaoImpl.java  TypeTraceDaoImpl.java
newGPV3000-entities/src/main/java/com/nov/hotel/dto/: ChambreDto.java  ChambreOccupeDto.java  DetailFactureDto.java  DetailsChambreOccupantsDto.java  FactureDto.java  InfoChambreDto.java  OccupantDto.java  ReservationDto.java  ServiceFactureDto.java
newGPV3000-entities/src/main/java/com/nov/hotel/entities/: ClientEnum.java  EtatChambreEnum.java  EtatEnum.java  EtatFactureEnum.java  EtatReservationEnum.java  PieceIdentiteEnum.java  StatuEnum.java  TApplicationUrl.java  TArticle.java  TCategorieChambre.java  TChambre.java  TChambreClient.java  TChambreReservation.java  TClient.java  TEtat.java  (+18 more)
newGPV3000-scheduler/: pom.xml
newGPV3000-scheduler/src/main/java/com/schedulerapp/batchjob/: BatchJobA.java  BatchJobB.java  BatchJobC.java  BatchJobInterface.java  BatchVersion.java
newGPV3000-scheduler/src/main/java/com/schedulerapp/common/: JobInfo.java
newGPV3000-scheduler/src/main/java/com/schedulerapp/ejb/: JobSessionBean.java
newGPV3000-web/: faces-config.NavData  nb-configuration.xml  pom.xml
newGPV3000-web/src/main/java/ci/prosuma/gpv3000/bean/: SessionUtils.java
newGPV3000-web/src/main/java/ci/prosuma/gpv3000/filter/: AuthorizationFilter.java
newGPV3000-web/src/main/java/ci/prosumagpv/web/bean/converter/: ArticleConverter.java  CodeAnalytiqueConverter.java  DepotConverter.java  DocumentConverter.java  EBCFConverter.java  FamilleConverter.java  FournisseurConverter.java  InventaireConverter.java  MagasinConverter.java  MouvementStockConverter.java  OrigineMouvementConverter.java  POSConverter.java  PermConverter.java  PromoConverter.java  RayonConverter.java  RoleConverter.java  SecteurConverter.java  SousFamilleConverter.java
newGPV3000-web/src/main/java/ci/prosumagpv/web/bean/dashboard/: DashBoardBean.java
newGPV3000-web/src/main/java/ci/prosumagpv/web/bean/repport/: RepportBean.java
newGPV3000-web/src/main/java/ci/prosumagpv/web/bean/security/: MagBean.java  PermissionBean.java  RoleBean.java  SecurityBean.java  UserBean.java
newGPV3000-web/src/main/java/ci/prosumagpv/web/bean/util/: CountryUtil.java  DocumentParser.java  FactoryBean.java
newGPV3000-web/src/main/java/ci/prosumagpv/web/mobile/entities/: ArticleMobile.java  InventaireListeMobile.java  InventaireMobile.java  UserMobile.java
newGPV3000-web/src/main/java/ci/prosumagpv/web/mobile/servlet/: CommandeExport.java  ControleServlet.java  InventaireServlet.java
newGPV3000-web/src/main/java/com/nov/hotel/bean/: AllReservationBean.java  CategorieChambreBean.java  ChambreFactureBean.java  FileUploadController.java  RemiseBean.java  ReservationBean.java  TArticleBean.java  TChambreBean.java  TClientBean.java  TDetailFactureBean.java  TFactureBean.java  TModePaiementBean.java  TOffreTarifaireBean.java  TServiceBean.java  TTarifBean.java  TfactureDtoBean.java
newGPV3000-web/src/main/java/com/schedulerapp/web/: JobList.java  JobMBean.java
newGPV3000-web/src/main/java/org/primefaces/sentinel/: SelectionView.java  TestMenu.java
newGPV3000-web/src/main/webapp/: 404.xhtml  JobDetail.xhtml  JobList.xhtml  JobNew.xhtml  article.xhtml  categorieChambre.xhtml  chambre.xhtml  chambreOccupes.xhtml  chambre__.xhtml  confirmation.xhtml  dashboard.xhtml  dashboards.xhtml  error.xhtml  facturedetail.xhtml  login.xhtml  offreTarifaire.xhtml  offreTarifaire__.xhtml  parametrage.xhtml  rechercheArticle.xhtml  reservation_1.xhtml  reservation_2.xhtml  reservation_3.xhtml  reservation_4.xhtml  reservations.xhtml  reservations_1.xhtml  service.xhtml  serviceIntermediaire.xhtml  serviceParent.xhtml  service__.xhtml  tarif.xhtml
newGPV3000-web/src/main/webapp/WEB-INF/: faces-config.xml  faces-config_1.xml  footer.xhtml  leftmenu.xhtml  leftmenu_1.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
newGPV3000-web/src/main/webapp/pages/: formArticleSearch.xhtml
newGPV3000-web/src/main/webapp/pages/systeme/param/: paramMouvementStatDem.xhtml
newGPV3000-web/src/main/webapp/pages/systeme/rdd/: rddGencode.xhtml  rddGenerique.xhtml  rddGisement.xhtml  rddStock.xhtml
newGPV3000-web/src/main/webapp/pages/systeme/user/: changePassword.xhtml  listMagasins.xhtml  listPermissions.xhtml  listRoles.xhtml  listUsers.xhtml  listUsers_1.xhtml
newGPV3000-web/src/main/webapp/pages/vente/: descente_art.xhtml  descente_global.xhtml  editionCA.xhtml  formStatVentesPromo.xhtml  remonteVente.xhtml
newGPV3000-web/src/main/webapp/resources/primefaces-sentinel/: theme.css
newGPV3000-web/src/main/webapp/resources/sentinel-layout/css/: core-layout.css  sentinel-layout.css
(+281 files in other folders)
