<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ci.prosuma</groupId>
  <artifactId>newGPV3000</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>newGPV3000</name>
  <modules>
    <module>newGPV3000-ear</module>
    <module>newGPV3000-web</module>
    <module>newGPV3000-ejb</module>
    <module>newGPV3000-entities</module>
    <module>newGPV3000-scheduler</module>
  </modules>
</project>